# ProductMaintenance

./: ProductMaintenance.sln
ProductMaintenance/: ProductMaintenance.csproj  Program.cs  appsettings.json
ProductMaintenance.Business/: Class1.cs  ProductMaintenance.Business.csproj
ProductMaintenance.Business/Interfaces/: IProductProcess.cs  IUserProcess.cs
ProductMaintenance.Business/Services/: ProductProcess.cs  UserProcess.cs
ProductMaintenance.DataAccess/: ProductMaintenance.DataAccess.csproj
ProductMaintenance.DataAccess/Data/: ApplicationDbContext.cs  IdentityAppDbContext.cs
ProductMaintenance.DataAccess/Interfaces/: IProductRepository.cs  IUserRepository.cs
ProductMaintenance.DataAccess/Migrations/: 20250820143241_AddProductExtendedFields.Designer.cs  20250820143241_AddProductExtendedFields.cs  20250821084139_SyncModel_NoOp.Designer.cs  20250821084139_SyncModel_NoOp.cs  ApplicationDbContextModelSnapshot.cs
ProductMaintenance.DataAccess/Migrations/Identity/: 20250821100411_IdentityInit.Designer.cs  20250821100411_IdentityInit.cs  IdentityAppDbContextModelSnapshot.cs
ProductMaintenance.DataAccess/Repositories/: ProductRepository.cs  UserRepository.cs
ProductMaintenance.Entity/: Product.cs  ProductMaintenance.Entity.csproj  User.cs  UserType.cs
ProductMaintenance.Models/: DashboardViewModel.cs  LoginViewModel.cs  PagedResult.cs  Product.cs  ProductListItem.cs  ProductUpsertModel.cs  RoleItem.cs  User.cs  UserItem.cs  UserListItem.cs  UserType.cs  UserUpsertModel.cs
ProductMaintenance/Controllers/: AccountController.cs  AuthApiController.cs  DashboardController.cs  HomeController.cs  ProductApiController.cs  ProductController.cs  ReportsController.cs  UserController.cs
ProductMaintenance/Models/: ErrorViewModel.cs
ProductMaintenance/Properties/: launchSettings.json
ProductMaintenance/Utils/: Sha256Hasher.cs
ProductMaintenance/Views/: _ViewImports.cshtml
ProductMaintenance/Views/Account/: AccessDenied.cshtml  Login.cshtml
ProductMaintenance/Views/Dashboard/: Index.cshtml
ProductMaintenance/Views/Product/: Index.cshtml  Upsert.cshtml
ProductMaintenance/Views/Reports/: Index.cshtml
ProductMaintenance/Views/Shared/: _DashboardReports.cshtml  _Layout.cshtml
ProductMaintenance/Views/User/: Index.cshtml  Login.cshtml  Upsert.cshtml
ProductMaintenance/wwwroot/css/: site.css
