<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductMaintenance.DataAccess\ProductMaintenance.DataAccess.csproj" />
    <ProjectReference Include="..\ProductMaintenance.Entity\ProductMaintenance.Entity.csproj" />
    <ProjectReference Include="..\ProductMaintenance.Models\ProductMaintenance.Models.csproj" />
  </ItemGroup>

</Project>
